def two_sum_target(nums, target):
    for i in range(len(nums)):
        for j in range(i+1, len(nums)):
            if (nums[i] + nums[j]) == target:
                return (i, j)
    return False

print(two_sum_target([1,2,3,4], 7))

#O(n2)

###########

def two_sum_target(nums, target):

    dict = {}

    for i, n in enumerate(nums):
        difference = target - n
        if difference in dict:
            return (i, dict[difference])
        dict[n] = i
    return False

print(two_sum_target([1,2,3,4], 7))

#O(n), mem: O(n) (add memory to the hashmap)